# producto_RentaVitalicia

./: .gitignore  README.md  pom.xml  selenium-4-grid.yml
src/main/java/driverClass/: DriverSetup.java
src/main/java/globalVariables/: GlobalVariables.java
src/main/java/pageObject/home/: HomePage.java
src/main/java/pageObject/login/: LoginPage.java
src/main/java/pageObject/product/: RentaVitalicia.java
src/main/java/pageObject/recoverPassword/: RecoverPassword.java
src/main/java/pageObject/tool/: ToolPage.java
src/main/java/pageObject/toolTip/: TooltipRentaVitalicia.java
src/main/java/wrapClass/: WrapClass.java
src/test/java/test/: Test_RV.java
src/test/testSuites_Regresion/: testSuites_Regresion.xml
